nodejsVersion=12

go_path="/usr/local/go"
go_download_link="https://go.dev/dl/go1.17.6.linux-amd64.tar.gz"
go_zip_file="go1.17.6.linux-amd64.tar.gz"
export_GOROOT="/usr/local/go"
export_GOPATH="/usr/local/bin"
export_PATH="$PATH:$GOROOT/bin:/usr/local/go/src/github.com/hyperledger/fabric-samples/bin"

# colors for colored-output
Black='\033[0;30m'
dGray='\033[1;30m'
Red='\033[0;31m'
bold_Red='\033[1;31m'
Green='\033[0;32m'
bold_Green='\033[1;32m'
Brown_Orange='\033[;33m'
Yellow='\033[1;33m'
Blue='\033[0;34m'
bold_Blue='\033[1;34m'
Purple='\033[0;35m'
bold_Purple='\033[1;35m'
Cyan='\033[0;36m'
bold_Cyan='\033[1;36m'
bold_Gray='\033[0;37m'
White='\033[1;37m'
NC='\033[0m' # No Color